<?php


namespace App\Models\{{MODULE}};


use App\Traits\Mutator\AuthorId;
use App\Traits\Mutator\BasicMutators;
use App\Traits\Permission\ApplyPermissions;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;


/**
 * Class {{MODULE}}
 * @package App\Models\{{MODULE}}
 *
{{PROPERTIES_ANNOTATIONS}}
 */
class {{MODULE}} extends Model
{
    use ApplyPermissions;
    use BasicMutators;
    use AuthorId;

    protected $fillable = [
        {{FIELDS}}
    ];

    public function scopeQuickFilter(Builder $query, $value): Builder
    {
        return $query;
    }
}
