<?php


namespace App\Repositories\{{MODULE}};

use App\Builders\Table\Table;
use App\Filters\DateBetween;
use App\Filters\MultipleExact;
use App\Models\{{MODULE}}\{{MODULE}};
use App\Repositories\Repository;
use App\Sorts\Custom\AuthorName;
use Illuminate\Contracts\Pagination\LengthAwarePaginator;
use Illuminate\Database\Eloquent\Builder;
use Spatie\QueryBuilder\AllowedFilter;
use Spatie\QueryBuilder\AllowedSort;
use Spatie\QueryBuilder\QueryBuilder;

class {{MODULE}}Repository extends Repository
{
    protected function modelName(): string
    {
        return {{MODULE}}::class;
    }

    public function get(): LengthAwarePaginator
    {
        $this->model
            ->setActions(config('permissions.locations.modules.{{LOWER_CASE_MODULES}}.actions'))
            ->handleRowActions(['edit', 'delete']);

        return QueryBuilder::for(
            $this->model
                ->applyPermissions()
                ->select(["{$this->model->getTable()}.*"])
        )
            ->allowedFilters([
                AllowedFilter::exact('id'),
                AllowedFilter::custom('created_at', new DateBetween()),
                AllowedFilter::custom('updated_at', new DateBetween()),
                AllowedFilter::custom('author_name', new MultipleExact(), 'author_id'),
                AllowedFilter::scope('quick_filter'),
            ])
            ->defaultSort('id')
            ->allowedSorts([
                ...['id', 'created_at', 'updated_at'],
                AllowedSort::custom('author_name', new AuthorName($this->model->getTable()))
            ])
            ->jsonPaginate();
    }
}
